.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.title1{
  text-align: center;
  font-weight: bolder;
  background-color: black;
  color: rgb(26, 52, 196);
}
.card-content{
  display: grid;
  justify-content:center;
  align-items: center;
  color: aliceblue;
  
}
.card-image{
  display: grid;
  justify-content:center;
  align-items: center;
  
  
  
}
.row {
  border: 3px solid #000;
  margin-left: 35%;
  margin-right: 35%;
  margin-bottom: 5%;
  margin-top: 5%;
  padding: 10px;
  border-radius: 30px;
  background: #000000;

}
body{
  background-color: antiquewhite;
}
.box{
  border: 3px solid #000;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 5%;
  margin-top: 5%;
  padding: 10px;
  border-radius: 30px;
  background: #fefefe;
}
.heading{
  color: blue;
}
.head{
  color: #fefefe;
  border: 3px solid #000;
  background: #000000;
}
.btn{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    margin-left: 1%;
    padding: 15px 32px;
    text-align: center;
    text-decoration:none;
    display: inline-block;
    font-size: 16px;
  }
  h2{
    font-size: medium;
  }
